
<html>
<head>
<title>
Choose Your Area
</title>
<style>

body{
height: 200px;
    background: blue; 
    background: linear-gradient(white,blue); 
}
h1{
color : Lime;
text-align: center;
text-shadow: 3px 2px black;
font-size: 60px;
font-style: oblique;
}

.test{
display: inline-block;
  border-radius: 15px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  //font-size: 28px;
  padding: 3px 3px ;
  height: 100px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}



.test span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.test span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.test:hover span {
  padding-right: 25px;
}

.test:hover span:after {
  opacity: 1;
  right: 0;
}
 
</style>
</head>
<body>

<h1 >Select Your Area to check the Available slots</h1>
<center>
<a href='https://durgabalareddy.github.io'><button class="test" ><h2><span>Area1</span></h2></button></a>
&emsp; &emsp;
<a href='https://durgabalareddy.github.io'><button class="test" ><h2><span>Area4</span></h2></button></a>
<br><br>  
<a href='https://durgabalareddy.github.io'><button class="test" ><h2><span>Area2</span></h2></button></a>
&emsp; &emsp;
<a href='https://durgabalareddy.github.io'><button class="test" ><h2><span>Area5</span></h2></button></a>
<br><br>   
<a href='https://durgabalareddy.github.io'><button class="test" ><h2><span>Area3</span></h2></button></a>
&emsp; &emsp;
<a href='https://durgabalareddy.github.io'><button class="test" ><h2><span>Area6</span></h2></button></a>
</center>

</body>
</html>
